<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The unofficial Manchester United website with profile, fixtures, player information and more ...">
	<meta name="keywords" content="Manchester United, Fixtures, Current Team, Profile, Football, English Premier League">
	<meta name="author" content="Faizan Sheikh">
   
    <title>Manchester United - Team</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/team.css">
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="img/manUTDLogo2.jpg" alt="Manchester United Logo">
            <h1>Manchester United</h1>

        </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="fixtures.html">Fixtures</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        
        <section id="toprow">
            <h2>Manchester United - Current Team</h2>
        	<div class="entry">
				<figure><img src="img/degea.jpg" alt="David De Gea Picture" />
					<figcaption>DAVID DE GEA <br/>GoalKeeper</figcaption>
				</figure>
			</div>
        		
        	<div class="entry">
				<figure><img src="img/bailly.jpg" alt="Eric Bailly Picture" />
					<figcaption>ERIC BAILLY <br/>Defender</figcaption>	
				</figure>
			</div>
 
            <div class="entry">
				<figure><img src="img/jones.jpg" alt="Phil Jones Picture" />
					<figcaption>PHIL JONES <br/> Defender</figcaption>
				</figure>
			</div>
             
        </section>
        
         <section class="row">
        	<h3 class="empty">&nbsp;</h3>
        	<div class="entry">
				<figure><img src="img/rojo.jpg" alt="Marcus Rojo Picture" />
					<figcaption>MARCUS ROJO<br/>Defender</figcaption>
				</figure>
			</div>
       
            <div class="entry">
				<figure><img src="img/pogba.jpg" alt="Paul Pogbga Picture" />
					<figcaption>PAUL POGBGA<br/>Midfielder</figcaption>
				</figure>
			</div>
       
            <div class="entry">
				<figure><img src="img/lingard.jpg" alt="Jesse Lingard Picture" />
					<figcaption>JESSE LINGARD<br/>Midfielder</figcaption>
				</figure>
			</div>
       
        </section>
        
        <section class="row">
            <h3 class="empty">&nbsp;</h3>
            <div class="entry">
				<figure><img src="img/carrick.jpg" alt="Michael Carrick Picture" />
					<figcaption>MICHAEL CARRICK<br/>Midfielder</figcaption>
				</figure>
			</div>
        	        	
            <div class="entry">
				<figure><img src="img/memphis.jpg" alt="Memphis Picture" />
					<figcaption>MEMPHIS<br/>Winger</figcaption>
				</figure>
			</div>

            <div class="entry">
				<figure><img src="img/young.jpg" alt="Ashley Young Picture" />
					<figcaption>ASHLEY YOUNG<br/>Winger</figcaption>
				</figure>
			</div>
                      	               	
        </section>
        
        <section class="row">
       		<h3 class="empty">&nbsp;</h3>      
            <div class="entry">
				<figure><img src="img/mata.jpg" alt="Juan Mata Picture" />
					<figcaption>JUAN MATA<br/>Attacking Midfielder</figcaption>
				</figure>
			</div>        	

            <div class="entry">
				<figure><img src="img/rooney.jpg" alt="Wayne Rooney Picture" />
					<figcaption>WAYNE ROONEY<br/>Striker</figcaption>
				</figure>
			</div>

            <div class="entry">
				<figure><img src="img/ibrahimovic.jpg" alt="Zlatan Ibrahimovic Picture" />
					<figcaption>ZLATAN IBRAHIMOVIC<br/>Striker</figcaption>
				</figure>
			</div>
                      	        	               	        	
        </section>
        
        <footer>
            <ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="fixtures.html">Fixtures</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="contact.html">Contact</a></li>
            </ul>
           
            <div id="foot">Copyright &copy; 2016 Site Design: Faizan Sheikh</div>
        </footer>
    </div>
</body>
</html>